## Impostazione della directory di lavoro
setwd("C:/Users/chiar/Desktop/immagini satellitari Borneo")

#Controllare che le immagini siano salvate nella directory di lavoro 
list.files()

# Apertura dei pacchetti installati
library(terra)      # Pacchetto per la gestione dei raster ed operazioni spaziali
library(imageRy)    # Analisi immagini satellitari
library(viridis)    # Palette colori per gli indici
library(ggplot2)    # Creazione grafici
library(patchwork)  # Composizione ed affiancamento dei grafici

# Caricamento raster Sentinel-2 (2015 e 2025) acquisiti nello stesso periodo stagionale
borneo2015<-rast("C:/Users/chiar/Desktop/immagini satellitari Borneo/Borneo2015.tif") 
borneo2025<-rast("C:/Users/chiar/Desktop/immagini satellitari Borneo/Borneo2025.tif")

# Definizione della palette personalizzata
cl_diff<-colorRampPalette(c("red","white","blue"))((100)) # "red" indica la perdita di vegetazione e "blu" il guadagno.

# 2. ANALISI AREA BORNEO (2015 - 2025)

# Impostazione finestra per due grafici affiancati
par(mfrow=c(1, 2))

# Plot delle immagini RGB con i colori reali (True Color)
plotRGB(borneo2015, r="B4", g="B3", b="B2", stretch="lin", main="Borneo 2015 - True Color")
plotRGB(borneo2025, r="B4", g="B3", b="B2", stretch="lin", main="Borneo 2025 - True Color")

#Manteniamo la finestra divisa in due
par(mfrow=c(1, 2))

# Plot in False Color usando il NIR per evidenziare la vegetazione
plotRGB(borneo2015, r="B8", g="B4", b="B3", stretch="lin", main="Borneo 2015 - False Color NIR")
plotRGB(borneo2025, r="B8", g="B4", b="B3", stretch="lin", main="Borneo 2025 - False Color NIR")

# Impostazione di un pannelo 2*2
par(mfrow=c(2, 2))

# Visualizzazione False Color (NIR) 2015 

# Creazione del pannello 2x2 
par(mfrow=c(2, 2)) 

# Visualizzazione immagini Borneo del 2015 con la palette  "magma"
plot(borneo2015[["B4"]], main="B4 - Rosso 2015", col= magma(100))
plot(borneo2015[["B3"]], main="B3 - Verde 2015", col= magma(100))
plot(borneo2015[["B2"]], main="B2 - Blu 2015", col= magma(100))
plot(borneo2015[["B8"]], main="B8 - NIR 2015", col= magma(100))
par(mfrow=c(2, 2))

# Creazione del pannello 2x2 
par(mfrow=c(2, 2)) 

# Plot Borneo 2025 delle immagini per ogni banda
plot(borneo2025[["B4"]], main="B4 - Rosso 2025", col= magma(100))
plot(borneo2025[["B3"]], main="B3 - Verde 2025", col= magma(100))
plot(borneo2025[["B2"]], main="B2 - Blu 2025", col= magma(100))
plot(borneo2025[["B8"]], main="B8 - NIR 2025", col= magma(100))

# Calcolo DVI, NDVI e NDMI per l'area del Borneo

# Analisi DVI (Difference Vegetation Index)

# Calcolo DVI
dvi2015 <- borneo2015[["B8"]] - borneo2015[["B4"]]
dvi2025 <- borneo2025[["B8"]] - borneo2025[["B4"]]

# Imposta il layout affiancato: 1 riga, 2 colonne
par(mfrow=c(1, 2))

# Genera i due grafici
plot(dvi2015, main="DVI Borneo (2015)")
plot(dvi2025, main="DVI Borneo (2025)")

# Calcolo della differenza DVI 2015-2025
dvi_diff <- dvi2025 - dvi2015

# Impostazione del layout 
par(mfrow=c(1,1))

# Plot Differenza DVI 
plot(dvi_diff, col = cl_diff, main = "Differenza DVI (2025 - 2015)")

# Analisi NDVI  (Normalized Difference Vegetation Index) per il Borneo (2015 - 2025)

# Calcolo NDVI 2015 e 2025 tramite le bande 8=NIR, 4=Rosso
ndvi2015 <- (borneo2015[["B8"]] - borneo2015[["B4"]]) / (borneo2015[["B8"]] + borneo2015[["B4"]])
ndvi2025 <- (borneo2025[["B8"]] - borneo2025[["B4"]]) / (borneo2025[["B8"]] + borneo2025[["B4"]])

# Impostazione del layout
par(mfrow=c(1,2))

# Generazione dei grafici NDVI 2015 2025 affiancati tramite palette "viridis"
plot(ndvi2015, col=viridis(100), main="NDVI 2015")
plot(ndvi2025, col=viridis(100), main="NDVI 2025")

# Calcolo della differenza NDVI 2015-2025
ndvi_diff <- ndvi2025 - ndvi2015

# Impostazione schermo unico
par(mfrow=c(1,1))

# Plot Differenza NDVI
plot(ndvi_diff, col = cl_diff, main = "Differenza NDVI (2025 - 2015)")

### Analisi NDMI (Normalized Difference Mustoire Index)

## Calcolo NDMI 2015 2025

# Calcolo NDMI tramite le bande 8=NIR e 11=SWIR
ndmi2015 <- (borneo2015[["B8"]] - borneo2015[["B11"]]) / (borneo2015[["B8"]] + borneo2015[["B11"]])
ndmi2025 <- (borneo2025[["B8"]] - borneo2025[["B11"]]) / (borneo2025[["B8"]] + borneo2025[["B11"]])

# Impostazione del layout affiancato
par(mfrow=c(1,2))

# Generazione dei grafici NDMI 2015 e 2025 affiancati
plot(ndmi2015, col=viridis(100), main="NDMI 2015")
plot(ndmi2025, col=viridis(100), main="NDMI 2025")


# Differenza NDMI (2025 - 2015)
# Calcoliamo la differenza dell'NDMI per evidenziare le variazioni nel contenuto d'acqua della vegetazione nel decennio 2015 2025

# Calcolo della differenza NDMI
ndmi_diff <- ndmi2025 - ndmi2015

# reset pannel grafico
par(mfrow=c(1,1))

# Plot della diffrenza NDMI 
plot(ndmi_diff, col=cl_diff, main="Differenza NDMI (2025 - 2015))

# Definizione dei colori per le 3 classi
colori_classi <- c("red", "yellow", "darkgreen")

# Matrice di classificazione basata sull'NDVI
matrice_class <- matrix(c(
  -Inf, 0.4, 1, # Classe 1: Suolo nudo/Deforestazione
   0.4, 0.7, 2, # Classe 2: Piantagioni
   0.7, Inf, 3  # Classe 3: Foresta primaria intatta
), ncol = 3, byrow = TRUE)

# Classificazione tramite la funzione classify()
ndvi2015_class <- classify(ndvi2015, matrice_class)
ndvi2025_class <- classify(ndvi2025, matrice_class)

# Imposta il layout
layout(matrix(c(1, 2, 3), nrow=1), widths=c(1, 1, 0.3))

# Riduci i margini attorno alle mappe per ingrandirle (sotto, sinistra, sopra, destra)
par(mar=c(2.5, 2.5, 3, 1)) 

# Plot delle due mappe con i colori assegnati
plot(ndvi2015_class, col=colori_classi, main="Classificazione 2015", legend=FALSE)
plot(ndvi2025_class, col=colori_classi, main="Classificazione 2025", legend=FALSE)

# Azzera i margini per il pannello della legenda e inseriscila
par(mar=c(0, 0, 0, 0)) 
plot.new()
legend("center", 
       legend=c("1", "2", "3"), 
       fill=colori_classi, 
       xpd=TRUE,       
       bty="n",        
       cex=1.5)

# Analisi statistica e multitemporale
Per quantificare le variazioninell'uso del suolo tra il 2015 e il 2025, estraiamo le frequenze dei pixel per ciascuna classe e calcoliamo le rispettive percentuali sull'area totale.

# Calcolo frequenze
freq_2015 <- freq(ndvi2015_class)
freq_2025 <- freq(ndvi2025_class)

# Calcolo delle  percentuali
perc_2015 <- freq_2015$count * 100 / ncell(ndvi2015_class)
perc_2025 <- freq_2025$count * 100 / ncell(ndvi2025_class)

# Realizzazione di un Grafico a barre

# Creazione della tabella di classificazione per il Borneo (Kalimantan)
tabella_classi_borneo <- data.frame(
  Classe = c("Suolo Nudo", "Piantagioni", "Foresta Primaria"),
  "Anno 2015" = round(perc_2015, 2),
  "Anno 2025" = round(perc_2025, 2),
  check.names = FALSE
)

print(tabella_classi_borneo)

# Ordinamento dei fattori e definizione palette
tabella_classi_borneo$Classe <- factor(tabella_classi_borneo$Classe, 
                                       levels = c("Suolo Nudo", "Piantagioni", "Foresta Primaria"))

colori_fissi <- c("Suolo Nudo" = "red", "Piantagioni" = "yellow", "Foresta Primaria" = "darkgreen")

# Grafico classi Borneo 2015
p1 <- ggplot(tabella_classi_borneo, aes(x=Classe, y=`Anno 2015`, fill=Classe)) + 
  geom_bar(stat="identity") + 
  scale_fill_manual(values=colori_fissi) + 
  ylim(0, 100) +
  ggtitle("Copertura suolo Kalimantan - 2015") + 
  theme(axis.text.x=element_text(angle=45, hjust=1), legend.position="none")

# Grafico classi Borneo 2025
p2 <- ggplot(tabella_classi_borneo, aes(x=Classe, y=`Anno 2025`, fill=Classe)) + 
  geom_bar(stat="identity") + 
  scale_fill_manual(values=colori_fissi) + 
  ylim(0, 100) +
  ggtitle("Copertura suolo Kalimantan - 2025") + 
  theme(axis.text.x=element_text(angle=45, hjust=1), legend.position="none")

# Unione e stampa del grafico finale tramite patchwork
grafico_finale <- p1 + p2 
print(grafico_finale)

# Analisi Multitemporale e Comparativa della Copertura del Suolo tra ROI del Borneo e di Sumatra (2015-2025)
Preparazione e Classificazione dei Dati per Sumatra


# Caricamento dei file raster
sumatra2016_raw <- rast("sumatra2016.tif")
sumatra2025_raw <- rast("sumatra2025.tif")

# Calcola l'NDVI per entrambi gli anni (Banda 3 = Red, Banda 4 = NIR)
ndvi_2016 <- (sumatra2016_raw[[4]] - sumatra2016_raw[[3]]) / (sumatra2016_raw[[4]] + sumatra2016_raw[[3]])
ndvi_2025 <- (sumatra2025_raw[[4]] - sumatra2025_raw[[3]]) / (sumatra2025_raw[[4]] + sumatra2025_raw[[3]])

#  Plot dei due singoli NDVI affiancati per Sumatra (2016-2025)
par(mfrow=c(1, 2))
plot(ndvi_2016, main="NDVI Sumatra (2016)")
plot(ndvi_2025, main="NDVI Sumatra (2025)")

#  Calcola l'NDMI per entrambi gli anni (Banda 4 = NIR, Banda 5 = SWIR)
ndmi_2016 <- (sumatra2016_raw[[4]] - sumatra2016_raw[[5]]) / (sumatra2016_raw[[4]] + sumatra2016_raw[[5]])
ndmi_2025 <- (sumatra2025_raw[[4]] - sumatra2025_raw[[5]]) / (sumatra2025_raw[[4]] + sumatra2025_raw[[5]])

#  Plot dei due NDMI affiancati per Sumatra (2016-2025)
par(mfrow=c(1, 2))
plot(ndmi_2016, main="NDMI Sumatra (2016)")
plot(ndmi_2025, main="NDMI Sumatra (2025)")

# Calcola le differenze NDVI e NDMI (2025 - 2016)
diff_ndvi <- ndvi_2025 - ndvi_2016
diff_ndmi <- ndmi_2025 - ndmi_2016

# Plot delle due mappe di differenza (NDVI e NDMI) con la palette "magna"
par(mfrow=c(1, 2))
plot(diff_ndvi, col = magma(100), main="Differenza NDVI (2025 - 2016)")
plot(diff_ndmi, col = magma(100), main="Differenza NDMI (2025 - 2016)")

# 7. Classificazione basata sulla tua matrice (soglie NDVI)
# matrice_class <- matrix(c(min, max, classe, ...), ncol=3, byrow=TRUE)
sumatra2016_class <- classify(ndvi_2016, matrice_class)
sumatra2025_class <- classify(ndvi_2025, matrice_class)

# Calcolo frequenze e percentuali reali dai pixel
freq_sum2016 <- freq(sumatra2016_class)
freq_sum2025 <- freq(sumatra2025_class)

perc_sum2016 <- freq_sum2016$count * 100 / ncell(sumatra2016_class)
perc_sum2025 <- freq_sum2025$count * 100 / ncell(sumatra2025_class)

# Creazione Dataframe pulito (senza Riau)
tabella_classi_sumatra <- data.frame(
  Classe = c("Suolo Nudo", "Piantagioni", "Foresta Primaria"),
  Anno_2016 = round(perc_sum2016, 2),
  Anno_2025 = round(perc_sum2025, 2)
)
tabella_classi_sumatra$Regione <- "Sumatra"

# Visualizza la tabella 
print(tabella_classi_sumatra)
### Grafico a barre delle percentuali di Sumatra 
library(ggplot2)
library(patchwork)

# Creazione della tabella di classificazione per Sumatra 
tabella_classi_sumatra <- data.frame(
  Classe = c("Suolo Nudo", "Piantagioni", "Foresta Primaria"),
  Anno_2016 = c(28.66, 59.46, 11.88),
  Anno_2025 = c(3.81, 72.45, 23.74)
)

print(tabella_classi_sumatra)
Tabella delle percentuali di copertura del suolo calcolate per l'area di studio di Sumatra tra il 2016 e il 2025
#  Ordinamento dei fattori e definizione palette di colori scuri
tabella_classi_sumatra$Classe <- factor(tabella_classi_sumatra$Classe, 
                                        levels = c("Suolo Nudo", "Piantagioni", "Foresta Primaria"))

colori_scuri <- c("Suolo Nudo" = "firebrick3", "Piantagioni" = "goldenrod3", "Foresta Primaria" = "forestgreen")

# 3. Grafico Copertura Sumatra per l'anno 2016
p1 <- ggplot(tabella_classi_sumatra, aes(x = Classe, y = Anno_2016, fill = Classe)) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(values = colori_scuri) + 
  ylim(0, 100) +
  ggtitle("Copertura Sumatra - 2016") + 
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

# Grafico Copertura Sumatra per l'anno 2025
p2 <- ggplot(tabella_classi_sumatra, aes(x = Classe, y = Anno_2025, fill = Classe)) + 
  geom_bar(stat = "identity") + 
  scale_fill_manual(values = colori_scuri) + 
  ylim(0, 100) +
  ggtitle("Copertura Sumatra - 2025") + 
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1), legend.position = "none")

# Unione e stampa del grafico finale tramite patchwork
grafico_finale <- p1 + p2 
print(grafico_finale)
library(ggplot2)

# Utilizziamo la tabella_totale già creata in precedenza, assicurandoci 
# che Classe, Anno e Regione siano impostati correttamente.

ggplot(tabella_totale, aes(x = Anno, y = Percentuale, fill = Classe)) +
  
  # Barre raggruppate per classe all'interno di ciascun anno
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  
  # I tuoi colori originali per le classi di copertura
  scale_fill_manual(values = c(
    "Suolo Nudo" = "firebrick3", 
    "Piantagioni" = "goldenrod3", 
    "Foresta Primaria" = "forestgreen"
  )) +
  
  ylim(0, 100) +
  labs(title = "Dinamiche di Copertura (2016 vs 2025): Sumatra e Borneo", 
       y = "Percentuale (%)", 
       x = "Anno",
       fill = "Classe di Copertura") +
  
  theme_bw() +
  theme(axis.text.x = element_text(size = 12, face = "bold"),
        plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
        strip.text = element_text(size = 13, face = "bold", color = "black"),
        strip.background = element_rect(fill = "gray90")) +
        
  # Dividiamo il grafico in due scompartimenti: uno per il Borneo, uno per Sumatra
  facet_wrap(~ Regione)
### Grafico comparativo finale (Borneo vs Sumatra)

Per visualizzare e confrontare direttamente le dinamiche territoriali tra le due isole, realizziamo un grafico a barre raggruppate per anno, suddividendo le classi di copertura tramite `ggplot2` e `facet_wrap`:

```r
# Apertura pacchetto ggplot2
library(ggplot2)

ggplot(tabella_totale, aes(x = Anno, y = Percentuale, fill = Gruppo)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.85), width = 0.75) +
  scale_fill_manual(values = c(
    "Borneo 2016" = "#87CEFA",
    "Sumatra 2016" = "#DDA0DD",
    "Borneo 2025" = "#0000CD",
    "Sumatra 2025" = "#800080"
  )) +
  ylim(0, 100) +
  labs(title = "Confronto Borneo Sumatra", 
       y = "Percentuale (%)", 
       x = "Anno", 
       fill = "Isola e Anno") +
  theme_bw() +
  theme(
    axis.text.x = element_text(size = 11, face = "bold", color = "black"),
    axis.text.y = element_text(size = 10),
    axis.title.y = element_text(size = 12, face = "bold"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 13),
    strip.text = element_text(size = 12, face = "bold", color = "black"),
    strip.background = element_rect(fill = "gray90", color = "black", linewidth = 0.5),
    legend.title = element_text(size = 11, face = "bold"),
    legend.text = element_text(size = 10),
    panel.spacing = unit(1, "lines")
  ) +
  facet_wrap(~ Classe, labeller = as_labeller(c(
    "Suolo Nudo" = "Suolo Nudo",
    "Piantagioni" = "Piantagioni",
    "Foresta Primaria" = "Foresta"
  )))
