## Impostazione della directory di lavoro
setwd("C:/Users/chiar/Desktop/immagini satellitari Borneo")

#Controllare che le immagini siano salvate nella directory di lavoro 
list.files()

# Apertura dei pacchetti installati
library(terra)      # Pacchetto per la gestione dei raster ed operazioni spaziali
library(imageRy)    # Analisi immagini satellitari
library(viridis)    # Palette colori per gli indici
library(ggplot2)    # Creazione grafici
library(patchwork)  # Composizione ed affiancamento dei grafici

# Caricamento raster Sentinel-2 (2015 e 2025) acquisiti nello stesso periodo stagionale
borneo2015<-rast("C:/Users/chiar/Desktop/immagini satellitari Borneo/Borneo2015.tif") 
borneo2025<-rast("C:/Users/chiar/Desktop/immagini satellitari Borneo/Borneo2025.tif")

# Definizione della palette personalizzata
cl_diff<-colorRampPalette(c("red","white","blue"))((100)) # "red" indica la perdita di vegetazione e "blu" il guadagno.

# 2. ANALISI AREA BORNEO (2015 - 2025)

# Impostazione finestra per due grafici affiancati
par(mfrow=c(1, 2))

# Plot delle immagini RGB con i colori reali (True Color)
plotRGB(borneo2015, r="B4", g="B3", b="B2", stretch="lin", main="Borneo 2015 - True Color")
plotRGB(borneo2025, r="B4", g="B3", b="B2", stretch="lin", main="Borneo 2025 - True Color")

#Manteniamo la finestra divisa in due
par(mfrow=c(1, 2))

# Plot in False Color usando il NIR per evidenziare la vegetazione
plotRGB(borneo2015, r="B8", g="B4", b="B3", stretch="lin", main="Borneo 2015 - False Color NIR")
plotRGB(borneo2025, r="B8", g="B4", b="B3", stretch="lin", main="Borneo 2025 - False Color NIR")

# Impostazione di un pannelo 2*2
par(mfrow=c(2, 2))

# Visualizzazione False Color (NIR) 2015 

# Creazione del pannello 2x2 
par(mfrow=c(2, 2)) 

# Visualizzazione immagini Borneo del 2015 con la palette  "magma"
plot(borneo2015[["B4"]], main="B4 - Rosso 2015", col= magma(100))
plot(borneo2015[["B3"]], main="B3 - Verde 2015", col= magma(100))
plot(borneo2015[["B2"]], main="B2 - Blu 2015", col= magma(100))
plot(borneo2015[["B8"]], main="B8 - NIR 2015", col= magma(100))
par(mfrow=c(2, 2))

# Creazione del pannello 2x2 
par(mfrow=c(2, 2)) 

# Plot Borneo 2025 delle immagini per ogni banda
plot(borneo2025[["B4"]], main="B4 - Rosso 2025", col= magma(100))
plot(borneo2025[["B3"]], main="B3 - Verde 2025", col= magma(100))
plot(borneo2025[["B2"]], main="B2 - Blu 2025", col= magma(100))
plot(borneo2025[["B8"]], main="B8 - NIR 2025", col= magma(100))

# Calcolo DVI, NDVI e NDMI per l'area del Borneo

# Analisi DVI (Difference Vegetation Index)

# Calcolo DVI
dvi2015 <- borneo2015[["B8"]] - borneo2015[["B4"]]
dvi2025 <- borneo2025[["B8"]] - borneo2025[["B4"]]

# Imposta il layout affiancato: 1 riga, 2 colonne
par(mfrow=c(1, 2))

# Genera i due grafici
plot(dvi2015, main="DVI Borneo (2015)")
plot(dvi2025, main="DVI Borneo (2025)")

# Calcolo della differenza DVI 2015-2025
dvi_diff <- dvi2025 - dvi2015

# Impostazione del layout 
par(mfrow=c(1,1))

# Plot Differenza DVI 
plot(dvi_diff, col = cl_diff, main = "Differenza DVI (2025 - 2015)")

# Analisi NDVI  (Normalized Difference Vegetation Index) per il Borneo (2015 - 2025)

# Calcolo NDVI 2015 e 2025 tramite le bande 8=NIR, 4=Rosso
ndvi2015 <- (borneo2015[["B8"]] - borneo2015[["B4"]]) / (borneo2015[["B8"]] + borneo2015[["B4"]])
ndvi2025 <- (borneo2025[["B8"]] - borneo2025[["B4"]]) / (borneo2025[["B8"]] + borneo2025[["B4"]])

# Impostazione del layout
par(mfrow=c(1,2))

# Generazione dei grafici NDVI 2015 2025 affiancati tramite palette "viridis"
plot(ndvi2015, col=viridis(100), main="NDVI 2015")
plot(ndvi2025, col=viridis(100), main="NDVI 2025")

# Calcolo della differenza NDVI 2015-2025
ndvi_diff <- ndvi2025 - ndvi2015

# Impostazione schermo unico
par(mfrow=c(1,1))

# Plot Differenza NDVI
plot(ndvi_diff, col = cl_diff, main = "Differenza NDVI (2025 - 2015)")

### Analisi NDMI (Normalized Difference Mustoire Index)

## Calcolo NDMI 2015 2025
```r
# Calcolo NDMI tramite le bande 8=NIR e 11=SWIR
ndmi2015 <- (borneo2015[["B8"]] - borneo2015[["B11"]]) / (borneo2015[["B8"]] + borneo2015[["B11"]])
ndmi2025 <- (borneo2025[["B8"]] - borneo2025[["B11"]]) / (borneo2025[["B8"]] + borneo2025[["B11"]])

# Impostazione del layout affiancato
par(mfrow=c(1,2))

# Generazione dei grafici NDMI 2015 e 2025 affiancati
plot(ndmi2015, col=viridis(100), main="NDMI 2015")
plot(ndmi2025, col=viridis(100), main="NDMI 2025")


# Differenza NDMI (2025 - 2015)
# Calcoliamo la differenza dell'NDMI per evidenziare le variazioni nel contenuto d'acqua della vegetazione nel decennio 2015 2025

# Calcolo della differenza NDMI
ndmi_diff <- ndmi2025 - ndmi2015

# reset pannel grafico
par(mfrow=c(1,1))

# Plot della diffrenza NDMI 
plot(ndmi_diff, col=cl_diff, main="Differenza NDMI (2025 - 2015))

# Definizione dei colori per le 3 classi
colori_classi <- c("red", "yellow", "darkgreen")

# Matrice di classificazione basata sull'NDVI
matrice_class <- matrix(c(
  -Inf, 0.4, 1, # Classe 1: Suolo nudo/Deforestazione
   0.4, 0.7, 2, # Classe 2: Piantagioni
   0.7, Inf, 3  # Classe 3: Foresta primaria intatta
), ncol = 3, byrow = TRUE)

# Classificazione tramite la funzione classify()
ndvi2015_class <- classify(ndvi2015, matrice_class)
ndvi2025_class <- classify(ndvi2025, matrice_class)

# Imposta il layout
layout(matrix(c(1, 2, 3), nrow=1), widths=c(1, 1, 0.3))

# Riduci i margini attorno alle mappe per ingrandirle (sotto, sinistra, sopra, destra)
par(mar=c(2.5, 2.5, 3, 1)) 

# Plot delle due mappe con i colori assegnati
plot(ndvi2015_class, col=colori_classi, main="Classificazione 2015", legend=FALSE)
plot(ndvi2025_class, col=colori_classi, main="Classificazione 2025", legend=FALSE)

# Azzera i margini per il pannello della legenda e inseriscila
par(mar=c(0, 0, 0, 0)) 
plot.new()
legend("center", 
       legend=c("1", "2", "3"), 
       fill=colori_classi, 
       xpd=TRUE,       
       bty="n",        
       cex=1.5)

# Analisi statistica e multitemporale
Per quantificare le variazioninell'uso del suolo tra il 2015 e il 2025, estraiamo le frequenze dei pixel per ciascuna classe e calcoliamo le rispettive percentuali sull'area totale.

# Calcolo frequenze
freq_2015 <- freq(ndvi2015_class)
freq_2025 <- freq(ndvi2025_class)

# Calcolo delle  percentuali
perc_2015 <- freq_2015$count * 100 / ncell(ndvi2015_class)
perc_2025 <- freq_2025$count * 100 / ncell(ndvi2025_class)

# Realizzazione di un Grafico a barre

# Creazione della tabella di classificazione per il Borneo (Kalimantan)
tabella_classi_borneo <- data.frame(
  Classe = c("Suolo Nudo", "Piantagioni", "Foresta Primaria"),
  "Anno 2015" = round(perc_2015, 2),
  "Anno 2025" = round(perc_2025, 2),
  check.names = FALSE
)

print(tabella_classi_borneo)

# Ordinamento dei fattori e definizione palette
tabella_classi_borneo$Classe <- factor(tabella_classi_borneo$Classe, 
                                       levels = c("Suolo Nudo", "Piantagioni", "Foresta Primaria"))

colori_fissi <- c("Suolo Nudo" = "red", "Piantagioni" = "yellow", "Foresta Primaria" = "darkgreen")

# Grafico classi Borneo 2015
p1 <- ggplot(tabella_classi_borneo, aes(x=Classe, y=`Anno 2015`, fill=Classe)) + 
  geom_bar(stat="identity") + 
  scale_fill_manual(values=colori_fissi) + 
  ylim(0, 100) +
  ggtitle("Copertura suolo Kalimantan - 2015") + 
  theme(axis.text.x=element_text(angle=45, hjust=1), legend.position="none")

# Grafico classi Borneo 2025
p2 <- ggplot(tabella_classi_borneo, aes(x=Classe, y=`Anno 2025`, fill=Classe)) + 
  geom_bar(stat="identity") + 
  scale_fill_manual(values=colori_fissi) + 
  ylim(0, 100) +
  ggtitle("Copertura suolo Kalimantan - 2025") + 
  theme(axis.text.x=element_text(angle=45, hjust=1), legend.position="none")

# Unione e stampa del grafico finale tramite patchwork
grafico_finale <- p1 + p2 
print(grafico_finale)

Analisi Multitemporale e Comparativa della Copertura del Suolo tra ROI del Borneo e di Sumatra (2015-2025)
Preparazione e Classificazione dei Dati per Sumatra


# Caricamento dei file raster
sumatra2016_raw <- rast("sumatra2016.tif")
sumatra2025_raw <- rast("sumatra2025.tif")

# Calcola l'NDVI per entrambi gli anni (Banda 3 = Red, Banda 4 = NIR)
ndvi_2016 <- (sumatra2016_raw[[4]] - sumatra2016_raw[[3]]) / (sumatra2016_raw[[4]] + sumatra2016_raw[[3]])
ndvi_2025 <- (sumatra2025_raw[[4]] - sumatra2025_raw[[3]]) / (sumatra2025_raw[[4]] + sumatra2025_raw[[3]])

#  Plot dei due singoli NDVI affiancati per Sumatra (2016-2025)
par(mfrow=c(1, 2))
plot(ndvi_2016, main="NDVI Sumatra (2016)")
plot(ndvi_2025, main="NDVI Sumatra (2025)")








